I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 43, in script
    jump genuflect_ending
ScriptError: could not find label 'genuflect_ending'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 43, in script
    jump genuflect_ending
  File "C:\Users\Nexonium\Downloads\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Nexonium\Downloads\RenPy\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'genuflect_ending'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Title 1.0
Mon Nov 20 16:03:03 2023
